mvvm/MVVM.Demo1/View/MainWindow.xaml

<Window x:Class="MVVM.Demo1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM.Demo1"
        mc:Ignorable="d"
        Title="Сотрудники">

    <Border Margin="10" BorderBrush="Gray" BorderThickness="1">
        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Поиск" Margin="10 0"/>
                <TextBox VerticalAlignment="Center" Padding="3" Width="150" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding FilteredSourse, IsAsync=True}" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding LastName}" Header="Фамилия"/>
                    <DataGridTextColumn Width="*" Binding="{Binding FirstName}" Header="Имя"/>
                    <DataGridTextColumn Width="*" Binding="{Binding MiddleName}" Header="Отчество"/>
                    <DataGridTextColumn Width="*" Binding="{Binding DateOfBirthday, StringFormat='{}{0:dd.MM.yyyy}'}" Header="Дата рождения"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Window>
