mvvm/MVVM.Demo3/App.xaml

<Application x:Class="MVVM.Demo3.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MVVM.Demo3">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/WindowStyles.xaml"/>
                <ResourceDictionary Source="Styles/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        
            <DataTemplate DataType="{x:Type local:MainWindowViewModel}">
                <Border Margin="10" BorderBrush="White" BorderThickness="1" CornerRadius="10" Padding="6">
                    <Grid Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Foreground="White" Text="Поиск" Margin="10 0"/>
                            <TextBox VerticalAlignment="Center" Padding="3" Width="150" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Content="Обновить" Command="{Binding RefreshCommand}" Margin="10"/>
                        </StackPanel>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <DataGrid Margin="0,0,6,0" Grid.Column="0" AutoGenerateColumns="False" ItemsSource="{Binding ItemsSourse, IsAsync=True}" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="*" Binding="{Binding LastName}" Header="Фамилия"/>
                                    <DataGridTextColumn Width="*" Binding="{Binding FirstName}" Header="Имя"/>
                                    <DataGridTextColumn Width="*" Binding="{Binding MiddleName}" Header="Отчество"/>
                                    <DataGridTextColumn Width="*" Binding="{Binding DateOfBirthday, StringFormat='{}{0:dd.MM.yyyy}'}" Header="Дата рождения"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid Grid.Column="1" AutoGenerateColumns="False" ItemsSource="{Binding FilteredSourse, IsAsync=True}" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="*" Binding="{Binding LastName}" Header="Фамилия"/>
                                    <DataGridTextColumn Width="*" Binding="{Binding FirstName}" Header="Имя"/>
                                    <DataGridTextColumn Width="*" Binding="{Binding MiddleName}" Header="Отчество"/>
                                    <DataGridTextColumn Width="*" Binding="{Binding DateOfBirthday, StringFormat='{}{0:dd.MM.yyyy}'}" Header="Дата рождения"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </Border>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
