mvvm/MVVM.Demo4/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MVVM.Demo4">

    <Style TargetType="Button" x:Key="BaseButtonStyle">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="LightGray"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Opacity" Value="0.2"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Background" Value="ForestGreen"/>
        <Setter Property="Foreground" Value="AntiqueWhite"/>
        <Setter Property="BorderBrush" Value="AntiqueWhite"/>
        <Setter Property="local:ButtonProperty.CornerRadius" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding local:ButtonProperty.CornerRadius}">
                        <Viewbox Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <ContentPresenter/>
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="OrangeRed"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}"/>

</ResourceDictionary>