mvvm/MVVM.Demo4/Styles/WindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MVVM.Demo4">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ButtonStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="windowStyle" TargetType="Window">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="30" ResizeBorderThickness="6" GlassFrameThickness="0"/>
            </Setter.Value>
        </Setter>
        
        <Setter Property="local:Interactivity.Template">
            <Setter.Value>
                <local:InteractivityTemplate>
                    <local:InteractivityItems>
                        <local:InteractivityItems.Behaviors>

                            <!--Анимация закрытия окна-->
                            <local:AnimationOfClosingBehavior>
                                <local:AnimationOfClosingBehavior.Animations>
                                    <local:Animations>
                                        <DoubleAnimation From="1" To="0" Duration="0:0:1" Storyboard.TargetProperty="Opacity"/>
                                    </local:Animations>
                                </local:AnimationOfClosingBehavior.Animations>
                            </local:AnimationOfClosingBehavior>

                            <!--Анимация открытия окна-->
                            <local:AnimationOfOpeningBehavior>
                                <local:AnimationOfOpeningBehavior.Animations>
                                    <local:Animations>
                                        <DoubleAnimation From="0" To="1" Duration="0:0:1" Storyboard.TargetProperty="Opacity"/>
                                    </local:Animations>
                                </local:AnimationOfOpeningBehavior.Animations>
                            </local:AnimationOfOpeningBehavior>

                            <!--Фикс полноэкранного режима-->
                            <local:FixWindowFullSizeBehavior/>

                        </local:InteractivityItems.Behaviors>
                    </local:InteractivityItems>
                </local:InteractivityTemplate>
            </Setter.Value>
        </Setter>
        
        <!--Шаблон заголовка-->
        <Setter Property="local:WindowProperty.HeaderTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"
                               Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Title}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!--Шаблон иконки-->
        <Setter Property="local:WindowProperty.IconTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3">
                        <Image Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Icon}"/>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <!--Шаблон окна-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border Background="SlateGray" CornerRadius="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>

                            <ContentControl Margin="3" Grid.Row="0" Grid.Column="0" WindowChrome.IsHitTestVisibleInChrome="True"
                                Template="{TemplateBinding local:WindowProperty.IconTemplate}"/>
                            
                            <ContentControl Margin="3" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" WindowChrome.IsHitTestVisibleInChrome="True"
                                Template="{TemplateBinding local:WindowProperty.HeaderTemplate}"/>

                            <!--Minimize button-->
                            <Button Content="_" Margin="3 3 -1 3" 
                                        local:ButtonProperty.CornerRadius="2 0 0 10"
                                        Grid.Column="3" BorderThickness="0"
                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                        Command="{x:Static local:WindowCommand.Minimaze}" 
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            
                            <!--Close button-->
                            <Button Content="X" Margin="0 3 3 3" 
                                        local:ButtonProperty.CornerRadius="0 10 2 0" 
                                        Grid.Column="4" BorderThickness="0" Style="{StaticResource CloseButtonStyle}"
                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                        Command="{x:Static local:WindowCommand.Close}" 
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            
                            <!--Content-->
                            <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Margin="6" Background="LightGray" CornerRadius="10">
                                <ContentPresenter/>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Window" BasedOn="{StaticResource windowStyle}"/>
    <Style TargetType="local:MainWindow" BasedOn="{StaticResource windowStyle}"/>
</ResourceDictionary>